html {
  /* 
    background: url(./images/pattern-background-desktop.svg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    */
    background-color: hsl(225, 100%, 94%);
}

img.bg {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

main{
  position: relative;
  margin: auto auto;
  background-color: white;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  max-width: 24em;
  margin-top: 5em;
  gap: 1em;
  font-family: 'Red Hat Display', sans-serif;
}

.mainImage{
  border-radius: 5% 5% 0 0;
  height: auto;
  max-width: 100%;
}

.mainText{
  text-align: center;
}

.mainText p{
  font-size: 16px;
  color: hsl(224, 23%, 55%);
  width: 80%;
  margin: auto;
}

.grayCard{
  background-color: hsl(225, 100%, 98%);
  width: 75%;
  margin: auto;
  border-radius: 5%;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grayText{
  display: flex;
  gap: 1em;
  color: hsl(224, 23%, 55%);
}

.grayTitle{
  color: black;
  font-weight: 700;
}