:root {
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: hsl(278, 68%, 11%);;
  cursor: pointer;
  color: white;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.App{
  display: flex;
}

.cards{
  color: #ffffff;
  margin: auto auto;
}

.frontCard{
  background-image: url("../images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.frontCard img{
   width: 25%;
}

.cardLogo{
  background-image: url("../images/card-logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 25%;
  height: 25%;
}

.infoCard{
  display: flex;
  justify-content: space-between;
}

.backCard{
  background-image: url("../images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  display: inline-block;
}

.backCard span{
  position: absolute;
  left: 0;
  right: 0;       
  color: #fff;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto auto;
}

input{
  border-radius: 5px;
  width: 100%;
  font-size: large;
}

.field{
  color: hsl(0, 100%, 66%);
}

.form span{
  color: hsl(278, 68%, 11%);
}

.group{
  display: flex;
  justify-content: space-between;
}

.group input{
  width: 75%;
}

.expirationFields{
  display: flex;
  justify-content: center;
}

.completeMessage{
  text-align: center;
  margin: auto;
}

.completeIcon{
  background-image: url("../images/icon-complete.svg");
  height: 75px;
  width: 75px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: contain;
}

.completeMessage h1{
  color: hsl(278, 68%, 11%);
}

.completeMessage p{
  color: hsl(279, 6%, 55%);
}

.attribution{
  color: black;
}


@media(min-width: 376px){

  :root{
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: 35% 120%;
  }

  .App{
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
  }

  .cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .frontCard{
    margin-right: 5rem;
    height: 250px;
    width: 450px;
  }

  .frontCard > span{
    font-size: xx-large;
    margin-bottom: -2rem;
    margin-left: 3rem;
  }

  .cardLogo{
    margin-left: 3rem;
  }

  .infoCard{
    font-size: larger;
    margin: 0 3rem;
  }

  .backCard{
    margin-left: 5rem;
    height: 250px;
    width: 450px;
  }

  .backCard span{
    margin: 6.7rem 0 0 22rem;
    font-size: larger;
  }

  .form{
    width: 30%;
    gap: 2rem;
  }

}

@media(max-width: 376px){
  :root{
    background-image: url("../images/bg-main-mobile.png");
    background-repeat: no-repeat;
  }

  .App{
    flex-direction: column;
  }

  .cards{
    position: relative;
    width: 350px;
    height: 300px;
  }

  .frontCard{
    position: absolute;
    top: 90px;
    margin-left: -25px;
    height: 150px;
    width: 275px
  }

  .cardLogo{
    margin-left: 2rem;
  }

  .frontCard > span{
    font-size: larger;
    margin-bottom: -1rem;
    margin-left: 2rem;
  }

  .infoCard{
    font-size: small;
    margin: 0 2rem;
  }

  .backCard{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 40px;
    top: 0;
    left: 0;
    height: 150px;
    width: 275px
  }
  .backCard span{
    margin: 3.8rem 0 0 13rem;
  }

  .form{
    width: 100%;
    gap: 1rem;
  }

  .attribution{
    margin-top: 2rem;
  }
  
}

